---
title: "First Knit"
author: "Gil Felix"
output: 
  html_document:
    number_sections: true
    toc: true
    toc_depth: 5
date: "`r Sys.Date()`"   
---

# A Little Survey

Here are just a few questions so I can get to know you and so you can get practice submitting an assignment in Canvas.  For each question, insert your answer underneath. Make sure each answer is at the minimum a complete sentence with correctly spelled words and correct punctuation. 

## A short history of you.  
Where did you attend High School, and did you graduate? Compare English class to math, is one easier for you than the other? Finally which subject did you do the best in? Your answer should have at least two sentences devoted to each question.  
  
### my answer 
I attended Bellflower High School. I graduated from Bellflower High School. English is easier than math. English is something I have been more interested in. I did best in English. Math is a challenge for me.

## Your computer and your and its capability?  
 For this class  you need a computer you can use at home.  So, what kind is it (windows, Apple, Linux)?  On a scale of 1 to 10, where 1 is a total dummy (doesn't know a mouse from a keyboard) and 10 is a complete geek (knows computer stuff in and out) How do you rate yourself?  You also need to have have internet access. How is your connection to the internet where you live?

### my answer   
I have a windows computer. It is an Asus computer in particular. I rate myself as a good 7. I know enough to get around the computer in basic terms. I do have internet access. It ia fast and reliable.

## Others and You?   
What name do you prefer to be called by your classmates and instructor, if your buddys call you something but you want people in the class to call you something else - what would that be? 

### my answer     
I would like to refered to as Gil.

## Aspirations?   
What do you want to achieve in life?  What college subject do you think would be of the greatest interest to you? What degree or certificate are you trying to achieve?

### my answer     
I want to be a rockstar. I play guitar and it my main passion. Music interest me the most. The degree I am trying to get is music degree.
 
## Past adventures?  
Have you ever gone to foreign countries, if so which ones, if not Where might you go in the future?  Have you ever been in the military, if so which branch, if not which branch would you choose if you got drafted, and why?

### my answer     
  I have not gone to foreign country although I plan on traveling to one some day. Perhaps someday I can travel to Japan, or somewhere in the EU. I have not been on the military. If I was in the military I would join the Air Force. From what I know the Air Force is taken care of more than the other branches, it also has job opportunities I would be most interested in.
   
## Why are you taking Statistics?  
Did you take Math 115 or Math 116 ?  Did you know Math 115 only satisfies a general education requirement but that Math 116 counts as taking statistics in several transfer institutions??  
What grade do you need to attain in stats to not upset your future plans, What is your plan?  
 
### my answer

I am taking Math 115. I need a C minimum to get my GE requirements completed.
  
   
 






  




